name: Automated Python Script

on:
  workflow_dispatch:
    inputs:
      headless_mode:
        description: 'Run in headless mode (true/false)'
        required: true
        default: 'true'
      random_answers:
        description: 'Use random answers (true/false)'
        required: true
        default: 'false'

jobs:
  setup-and-execute:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Set up environment
      run: |
        chmod +x ./init.sh
        ./init.sh

    - name: Execute script
      env:
        HEADLESS_MODE: ${{ github.event.inputs.headless_mode }}
        RANDOM_ANSWERS: ${{ github.event.inputs.random_answers }}
      run: |
        chmod +x ./start.sh
        ./start.sh

    - name: Commit and Push Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Automated update" -a || echo "No changes to commit"
        git push
